# PBYD-PlayBeforeYouDie

./: readme.md
PBYD - PlayBeforeYouDie/: PBYD - PlayBeforeYouDie.csproj  PBYD - PlayBeforeYouDie.sln  Program.cs  appsettings.json  package-lock.json
PBYD - PlayBeforeYouDie/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  GameController.cs  HowLongToBeatController.cs  ModController.cs
PBYD - PlayBeforeYouDie/Areas/Admin/Models/: AdminGamesViewModel.cs  GameDeleteViewModel.cs
PBYD - PlayBeforeYouDie/Areas/Admin/Models/Game/: AdminGamesViewModel.cs  GameDeleteViewModel.cs
PBYD - PlayBeforeYouDie/Areas/Admin/Models/HowLongToBeat/: HowLongToBeatDeleteViewModel.cs
PBYD - PlayBeforeYouDie/Areas/Admin/Models/Mod/: ModDeleteViewModel.cs
PBYD - PlayBeforeYouDie/Areas/Admin/Views/: _ViewImports.cshtml
PBYD - PlayBeforeYouDie/Areas/Admin/Views/Admin/: Index.cshtml
PBYD - PlayBeforeYouDie/Areas/Admin/Views/Game/: AllGames.cshtml  Edit.cshtml
PBYD - PlayBeforeYouDie/Areas/Admin/Views/HowLongToBeat/: Delete.cshtml
PBYD - PlayBeforeYouDie/Areas/Admin/Views/Mod/: Delete.cshtml
PBYD - PlayBeforeYouDie/Areas/Admin/Views/Shared/: _AdminGameFormPartial.cshtml  _AdminLayout.cshtml
PBYD - PlayBeforeYouDie/Areas/Identity/Pages/: _ViewImports.cshtml
PBYD - PlayBeforeYouDie/Controllers/: BaseController.cs  GameController.cs  GameOfTheYearController.cs  HomeController.cs  HowLongToBeatController.cs  ModController.cs  PcRequirementsController.cs  SystemRequirementsController.cs  UserController.cs
PBYD - PlayBeforeYouDie/Extensions/: ClaimsPrincipalExtension.cs  PBYDServiceCollection.cs
PBYD - PlayBeforeYouDie/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PBYD - PlayBeforeYouDie/Models/: AllGamesQueryModel.cs  ErrorViewModel.cs
PBYD - PlayBeforeYouDie/Properties/: launchSettings.json
PBYD - PlayBeforeYouDie/Views/: _ViewImports.cshtml
PBYD - PlayBeforeYouDie/Views/Game/: Add.cshtml  All.cshtml  AllGames.cshtml  Delete.cshtml  MyGamesLibrary.cshtml
PBYD - PlayBeforeYouDie/Views/GameOfTheYear/: GotyAllView.cshtml
PBYD - PlayBeforeYouDie/Views/Home/: Index.cshtml
PBYD - PlayBeforeYouDie/Views/HowLongToBeat/: HowLongGame.cshtml  HowLongToBeatView.cshtml  SelectedGame.cshtml  SelectedHowLong.cshtml  Submit.cshtml
PBYD - PlayBeforeYouDie/Views/Mod/: Create.cshtml  ModsGame.cshtml  ModsView.cshtml
PBYD - PlayBeforeYouDie/Views/Shared/: _GameFormPartial.cshtml  _GamePartial.cshtml  _HowLongToBeatPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModPartial.cshtml  _SystemRequirementsPartial.cshtml  _TestPartial.cshtml  _UserMessages.cshtml
PBYD - PlayBeforeYouDie/Views/SystemRequirements/: Edit.cshtml  SystemRequirementsGame.cshtml
PBYD - PlayBeforeYouDie/Views/User/: Login.cshtml  Register.cshtml
PBYD - PlayBeforeYouDie/wwwroot/css/: AdminImage.css  images.css  images2.css  images3.css  site.css
PlayBeforeYouDie.Core/: PlayBeforeYouDie.Core.csproj
PlayBeforeYouDie.Core/Constants.Core/: MessageConstants.cs  UserConstants.cs
PlayBeforeYouDie.Core/Constants.Core/AdminAreaConstants/: AdminConstants.cs
PlayBeforeYouDie.Core/Contracts/: IGameOfTheYearService.cs  IGameService.cs  IHowLongToBeatService.cs  IModService.cs  ISystemRequirementsService.cs
PlayBeforeYouDie.Core/Exceptions/: Guard.cs  IGuard.cs  PBYDRentingException.cs
PlayBeforeYouDie.Core/Models/Game/: AddGameModel.cs  GameDeleteViewModel.cs  GameHomeModel.cs  GameModel.cs  GameServiceModel.cs  GamesHomeModel.cs  GamesMineModel.cs  GamesQueryModel.cs
PlayBeforeYouDie.Core/Models/GameOfTheYear/: GameOfTheYearModel.cs
PlayBeforeYouDie.Core/Models/Genre/: GenreModel.cs
PlayBeforeYouDie.Core/Models/HowLongToBeat/: HowLongToBeatModel.cs
PlayBeforeYouDie.Core/Models/Mod/: ModImageModel.cs  ModModel.cs
PlayBeforeYouDie.Core/Models/SystemRequirement/: SystemRequirementsDetails.cs  SystemRequirementsGame.cs  SystemRequirementsModel.cs
PlayBeforeYouDie.Core/Models/Users/: LoginModel.cs  RegisterModel.cs
PlayBeforeYouDie.Core/Service/: GameOfTheYearService.cs  GameService.cs  HowLongToBeatService.cs  ModService.cs  SystemRequirementsService.cs
PlayBeforeYouDie.WebAPI/: PlayBeforeYouDie.WebAPI.csproj  Program.cs
PlayBeforeYouDie.WebAPI/Extensions/: PlayBeforeYouDieApiServiceExtension.cs
PlayBeforeYouDie.WebAPI/Properties/: launchSettings.json
(+96 files in other folders)
