<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayBeforeYouDie.Infrastructure\PlayBeforeYouDie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants.Core\AdminAreaConstants\" />
    <Folder Include="Models\Genre\" />
    <Folder Include="Models\HowLongToBeat\" />
    <Folder Include="Models\GameOfTheYear\" />
    <Folder Include="Models\Users\" />
  </ItemGroup>

</Project>
